# ssh

./: pom.xml
WebContent/: index.jsp  login.jsp
src/main/java/com/hxzy/ssh/controller/: UserController.java
src/main/java/com/hxzy/ssh/dao/: BaseDao.java  BookDao.java  UserDao.java
src/main/java/com/hxzy/ssh/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/com/hxzy/ssh/entity/: Book.java  User.java
src/main/java/com/hxzy/ssh/service/: BookService.java  UserService.java
src/main/java/com/hxzy/ssh/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-hibernate.xml  spring-mvc.xml  web.xml
src/main/resources/hbm/: Book.hbm.xml  User.hbm.xml
