log4j.rootLogger=info,Console,File

log4j.logger.org.hibernate.SQL=trace 
log4j.logger.org.hibernate.type=trace



log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.err
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout


log4j.appender.File = org.apache.log4j.FileAppender
log4j.appender.File.File = E:/hlh.log
log4j.appender.File.layout =  org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %F %p %m%n
